[common]
# Default libvirt storage pool name to store image files.
pool = {{ cookiecutter.settings_pool }}

# Default image file format.
image-format = {{ cookiecutter.settings_image_format }}

# Default DNS domain name.
{% if cookiecutter.settings_dns_domain -%}
dns-domain = {{ cookiecutter.settings_dns_domain }}
{% else -%}
#dns-domain =
{% endif -%}

# Default user name of regular user to create in base instances.
{% if cookiecutter.settings_user -%}
user = {{ cookiecutter.settings_user }}
{% else -%}
#user =
{% endif -%}

# Default generated password length.
password-length = {{ cookiecutter.settings_password_length }}

# Default method to determine instance network address.
address-source = {{ cookiecutter.settings_address_source }}

# Default guest system architecture
arch = {{ cookiecutter.settings_arch }}

# Default guest memory in MB.
memory = {{ cookiecutter.settings_memory }}

# Default number of guest virtual cpus.
vcpus = {{ cookiecutter.settings_vcpus }}

# Default guest graphics.
grahics = {{ cookiecutter.settings_graphics }}

# Extra virt-builder args.
#virt_builder_args =

# Extra sysprep args.
#virt_sysprep_args =

# Extra virt-install args.
#virt_install_args =

# Extra cp args.
#cp_args =

# Default base instance playbook.
#template_playbook =

# Default instance playbook.
#instance_playbook =
